# quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
# quarkus.mailer.from=lukman.fyrtio@gmail.com
# quarkus.mailer.host=smtp.gmail.com
# quarkus.mailer.port=587
# quarkus.mailer.start-tls=REQUIRED
# quarkus.mailer.username=lukman.fyrtio@gmail.com
# quarkus.mailer.password=ntpw gotx gyjv zypf

#Mail C0 
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=lukman.fyrtio@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=lukman.fyrtio@gmail.com
quarkus.mailer.password=mmrx cwej nthr immf

# # OIDC Configuration
# quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret

# # Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true